# .Net-Core-Api-DIO

./: CursoApi.sln  README.md
Curso.Api/: Curso.Api.csproj  Curso.Api.xml  Program.cs  Startup.cs  appsettings.json
Curso.Api/Business/Entities/: Curso.cs  Usuario.cs
Curso.Api/Configurations/: DbContextFactory.cs
Curso.Api/Controllers/: CursoController.cs  UsuarioController.cs
Curso.Api/Filters/: ValidacaoModelStateCustomizado.cs
Curso.Api/Infraestrutura/Data/: CursoDbContext.cs
Curso.Api/Infraestrutura/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
Curso.Api/Migrations/: 20210731034902_Base-Inicial.Designer.cs  20210731034902_Base-Inicial.cs  CursoDbContextModelSnapshot.cs
Curso.Api/Models/: ErroGenericoViwModel.cs  ValidaCampoViewModelOutput.cs
Curso.Api/Models/Cursos/: CursoViewModelInput.cs  CursosViewModelOutput.cs
Curso.Api/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
Curso.Api/Properties/: launchSettings.json
